sdk/protos/pike_state.proto

// Copyright (c) The dgc.network
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

message Agent {
  string org_id = 1;
  string public_key = 2;
  bool active = 3;
  repeated string roles = 4;
  repeated KeyValueEntry metadata = 5;
}

message AgentList {
  repeated Agent agents = 1;
}

message KeyValueEntry {
  string key = 1;
  string value = 2;
}

message Organization {
  string org_id = 1;
  string name = 2;
  string address = 3;
  repeated KeyValueEntry metadata = 4;
}

message OrganizationList {
  repeated Organization organizations = 1;
}
