sdk/protos/product_payload.proto

// Copyright (c) The dgc.network
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
import "product_state.proto";
import "schema_state.proto";

message ProductPayload {
    enum Action {
        UNSET_ACTION = 0;
        PRODUCT_CREATE = 1;
        PRODUCT_UPDATE = 2;
        PRODUCT_DELETE = 3;
    }

    Action action = 1;

    // Approximately when transaction was submitted, as a Unix UTC
    // timestamp
    uint64 timestamp = 2;

    ProductCreateAction product_create = 3;
    ProductUpdateAction product_update = 4;
    ProductDeleteAction product_delete = 5;
}

message ProductCreateAction {
    // product_type and product_id are used in deriving the state address
    Product.ProductType product_type = 1;
    string product_id = 2;
    string owner = 3;
    repeated PropertyValue properties = 4;
}

message ProductUpdateAction {
    // product_type and product_id are used in deriving the state address
    Product.ProductType product_type = 1;
    string product_id = 2;
    // this will replace all properties currently defined
    repeated PropertyValue properties = 3;
}

message ProductDeleteAction {
    // product_type and product_id are used in deriving the state address
    Product.ProductType product_type = 1;
    string product_id = 2;
 }
 